// The ask
.section-tickets
  background: $white
  padding: 60px 0 0 0

  /* This leaves room for the progressbar */
  .container
    padding-bottom: 60px

  h1
    margin-bottom: 60px
    
  .ticket-svg
    display: block
    position: relative
    
    svg
      max-width: 50px

  .buy-ticket
    width: 50%
    float: left
    margin: 0 40px 0 -40px
    padding-top: 10px

    .price
      font-size: 34px
      margin: 0 auto
      text-align: center
      padding: 0 205px 0 60px
      width: 580px

  .ticket-includes
    width: 50%
    float: left
    font-size: 18px

    h2
      font-size: 18px
      font-weight: bold

    p
      text-align: left
      margin-top: 14px

    ul
      line-height: 195%
      padding: 0
      padding-left: 20px
      list-style-type: square


.illustration-tickets
  position: relative
  background: url(images/illustration-tickets.png) no-repeat -100px 0
  width: 580px
  height: 214px

  .button
    position: absolute
    top: 15px
    left: 60px
    border: 2px solid $blue
    border-radius: 3px
    font-size: 18px
    font-weight: bold
    padding: 17px 40px 15px
    background: $yellow

    &:before
      content: ""
      @extend .sprite
      position: absolute
      top: -17px
      left: 12px
      width: 21px
      height: 23px
      background-position: -0px -220px

    &:hover
      background: lighten($yellow, 10%)


.tickets-progress
  position: relative
  padding-right: 25px /* Leave some room for the bird */

  .progressbar
    box-sizing: border-box
    position: relative
    display: inline-block
    margin: 0
    height: 43px
    font-size: 16px
    line-height: 43px
    text-align: right
    padding-left: 30px
    padding-right: 50px
    color: $yellow
    background: $blue
    min-width: 60%
    white-space: nowrap

  .sprite.progressbar-bird
    position: absolute
    top: 0
    right: -25px
    width: 55px
    height: 43px
    background-position: -300px -50px

@media(max-width: 768px)
  .tickets-progress .progressbar
    .hidden-tablet
      display: none


@media(max-width: 480px)
  .tickets-progress .progressbar
    .hidden-mobile
      display: none