// Recommended hotels
.section-housing
  background: $blue
  color: $white
  padding: 60px 0

.hotels-svg
  display: block
  position: relative

  svg
    max-width: 50px

.housing-list
  @extend ul.block-list
  margin-top: 35px
  margin-left: -30px
  margin-right: -30px


.housing
  background: $gray
  background-size: cover
  background-repeat: no-repeat
  background-position: 50% 50%
  margin-bottom: 2px

  &.hotel-maipu
    background-image: url(../images/hotel-1.jpg)

  &.hotel-san-martin
    background-image: url(../images/hotel-2.jpg)

  .description
    margin-left: 50%
    padding: 26px 22px 24px 29px
    background: transparentize($yellow, 0.05)

  h2
    line-height: 140%
    font-size: 18px
    font-weight: bold
    color: $blue
    margin: 0 0 1px

  p
    line-height: 140%
    font-size: 18px
    text-align: left

    a
      color: $white

  .description-inner
    margin: 0 150px 0 0

  .price-and-rating
    float: right
    min-width: 130px
    margin: 3px 3px 0 0

    .price
      font-size: 48px
      line-height: 100%

      sup
        display: inline-block
        padding-top: 12px
        margin-left: 2px
        font-size: 18px
        line-height: 18px
        vertical-align: top

    .rating

      .icon
        margin-right: 4px

        &:last-child
          margin: 0