@media only screen and (max-width: 980px)
  .global-stats
    max-width: none

    .stat
      &:first-child .stat-number
        border-left: 0

      &:last-child .stat-number
        border-right: 0

@media only screen and (max-width: 960px)
  .speaker-list
    padding: 2px 6px 0 12px

  .speaker
    width: 50%

  .place-grid
    height: auto

    .place-cell-data, .place-cell-map, .place-cell-photo
      position: relative
      width: auto
      height: auto

    .place-cell-data
      padding-left: 30px
      padding-bottom: 30px

    .place-cell-map
      height: 200px

    .place-cell-photo
      display: none

@media only screen and (min-width: 800px) and (max-width: 960px)
  .speaker-list
    max-width: 720px
    margin: 0 auto

@media only screen and (max-width: 820px)
  .main-menu
    max-width: 402px
    //padding: 79px 0 37px

    .tickets,
    .video
      width: 50%
      border-bottom: 0

    .tickets
      border-right-width: 1px

    .video
      border-left-width: 1px

  .countdown
    margin: 0

@media only screen and (max-width: 780px)
  .illustration
    background-image: url(images/illustration-mobile.png)
    margin-top: -30px
    height: 190px

    .obelisk
      background-image: url(images/obelisk-mobile.png)
      width: 35px
      height: 175px
      top: -50px
      margin-left: -17.5px

@media only screen and (max-width: 670px)
  .speaker-list
    margin: 0 auto
    max-width: 360px
    padding: 2px 0 0

  .speaker
    width: 100%
    margin: -2px 0 0

@media only screen and (max-width: 599px)
  .global-stats
    display: none

@media only screen and (max-width: 540px)
  .container
    padding: 0 10px

@media only screen and (max-width: 500px)
  .intro-holder
    background: #ffc81c

@media only screen and (max-width: 480px)
  .section-header
    time,
    .adr
      display: block

    .adr
      margin: 7px 0 0

@media only screen and (max-width: 420px)
  .main-menu
    margin: 0 -10px
    max-width: none

    .tickets
      border-left-width: 0

    .video
      border-right-width: 0

  .speaker-list
    margin: 0 -10px
    max-width: none

  .speaker
    border-width: 2px 0

  .countdown
    .counter
      &:first-child
        border-left-width: 0
      &:last-child
        border-right-width: 0

@media only screen and (max-width: 400px)
  .section-header
    address
      font-size: 16px

    .hello
      font-size: 34px

    code
      font-size: 11px

@media only screen and (max-width: 370px)
  .main-menu
    //padding: 158px 0 37px

    .tickets, 
    .video
      width: 100%
      border-width: 2px 0 0

    .tickets
      top: 0
      left: 0
      right: 0

    .video
      top: 79px
      right: 0
      left: 0

  .countdown
    .counter      
      font-size: 15px
      line-height: 24px

      strong
        height: 70px
        font-size: 30px
        line-height: 75px


// Retina

@media only screen and (-webkit-min-device-pixel-ratio: 2), only screen and (min--moz-device-pixel-ratio: 2), only screen and (-o-min-device-pixel-ratio: 2/1), only screen and (min-device-pixel-ratio: 2), only screen and (min-resolution: 192dpi), only screen and (min-resolution: 2dppx)
  .illustration
    background-image: url(images/illustration@2x.png)

    background-size: 1300px 602px

    .obelisk
      background-image: url(images/obelisk@2x.png)

      background-size: 43px 215px

  .flag
    background-image: url(images/flags@2x.png)

    background-size: 300px 30px

// Retina 780px para abajo

@media only screen and (-webkit-min-device-pixel-ratio: 2) and (max-width: 780px), only screen and (min--moz-device-pixel-ratio: 2) and (max-width: 780px), only screen and (-o-min-device-pixel-ratio: 2/1) and (max-width: 780px), only screen and (min-device-pixel-ratio: 2) and (max-width: 780px), only screen and (min-resolution: 192dpi) and (max-width: 780px), only screen and (min-resolution: 2dppx) and (max-width: 780px)
  .illustration
    background-image: url(images/illustration-mobile@2x.png)

    background-size: 1300px 190px

    .obelisk
      background-image: url(images/obelisk-mobile@2x.png)

      background-size: 35px 175px
