// The place
.section-place
  background: $gray


.place-grid
  position: relative
  max-width: 1200px
  margin: 0 auto
  height: 510px

  background: url(../images/auditorium.jpg) no-repeat 50% 50%
  background-size: cover

  figure
    margin: 0

  .place-cell-data
    position: absolute
    width: 50%
    height: 45%
    top: 0
    left: 0
    background: transparentize($yellow, 0.2)
    padding-top: 30px
    padding-left: 130px

    h1
      text-align: left
      margin-bottom: 26px

    address
      font-style: normal

      p
        font-size: 18px
        line-height: 150%
        color: $white

        strong
          display: block
          font-size: 20px

        &.street-address
          margin-top: 13px
          font-size: 15px


  .place-cell-map
    position: absolute
    width: 50%
    top: 45%
    left: 0
    bottom: 0
    background: $gray
    overflow: hidden

    iframe
      margin: 0
      padding: 0
      width: 100%
      height: 200%
      margin-top: -25%

  .place-cell-photo
    position: absolute
    width: 50%
    top: 0
    right: 0
    bottom: 0
