
// Speakers (The talking kind, not the ones you plug into your computer)
.section-speakers
  background: $white
  color: $text
  padding: 60px 0

  h1
    margin-bottom: 30px

  .signup-form
    margin-top: 30px

  .cta-holder
    margin-top: 45px

.speaker-list
  @extend ul.block-list
  padding: 2px 4px 0 12px
  margin: 40px -20px

.speaker
  display: block
  width: 50%
  float: left
  border: 2px solid $gray
  margin: -2px 0 0 -2px

  figure
    float: left
    margin: 0
    position: relative
    width: 128px
    height: 128px

    img
      display: block
      width: 100%
      height: 100%

  .flag
    position: absolute
    top: 0
    left: 0

  .description
    margin-left: 128px
    padding: 17px 20px 0 20px

  .name
    min-height: 85px

  h2
    font-size: 20px
    margin-bottom: 6px
    font-weight: bold
    text-align: left

  p
    font-size: 20px
    text-align: left

  .social
    padding-bottom: 10px

  a.facebook
    color: $facebookBlue

  a.twitter
    color: $twitterBlue

  a.github
    color: $githubGray


  &.speaker-teaser
    width: auto
    float: none
    clear: both
    padding: 30px 20px
    margin-right: 4px
    background: $gray

    h2
      text-align: center



.flag
  width: 30px
  height: 30px
  overflow: hidden
  background: url(images/flags.png) no-repeat -1000px -1000px

  &.flag-argentina
    background-position: -0px -0px

  &.flag-usa
    background-position: -0px -30px

  &.flag-brasil
    background-position: -0px -60px

  &.flag-spain
    background-position: -0px -90px