// Our super amazing sponsors
.section-sponsors
  background: $yellow
  color: $text
  padding: 55px 0 50px

  h1
    margin-bottom: 20px

  p
    font-size: 14px
    text-align: center
    margin-bottom: 20px
    a
      text-decoration: underline
      color: $text

  .cta-holder
    margin-top: 30px

.sponsor-list
  padding: 0
  font-size: 0px
  margin-top: 0px
  margin-bottom: 0px
  text-align: center

  .sponsor
    display: inline-block
    margin: 1px
    width: 167px
    height: 78px
    background: #d1b03f

    img
      width: 100%

  &.sponsors-platinum
    .sponsor
      width: 289px
      height: 160px

  &.sponsors-gold
    .sponsor
      width: 230px
      height: 128px

  &.sponsors-silver
    .sponsor
      width: 167px
      height: 93px

  &.sponsors-startup
    .sponsor
      width: 167px
      height: 93px