// The ask
.section-tickets
  background: $white
  padding: 60px 0


  h1
    margin-bottom: 60px

  .buy-ticket
    width: 50%
    float: left
    margin-left: -30px
    padding-top: 10px

    .price
      font-size: 34px
      margin-left: 112px

  .ticket-includes
    margin-left: 50%
    font-size: 18px

    h2
      font-size: 18px
      font-weight: bold
      margin-bottom: 14px

    ul
      line-height: 195%
      padding: 0
      padding-left: 20px
      list-style-type: square


.illustration-tickets
  position: relative
  background: url(images/illustration-tickets.png) no-repeat 50% 0%
  width: 480px
  height: 214px

  .icon-button-thingy
    position: absolute
    top: 0px
    left: 73px
    width: 21px
    height: 23px
    background-position: -0px -220px

  .button
    position: absolute
    top: 15px
    left: 60px
    border: 2px solid $blue
    border-radius: 3px
    font-size: 18px
    font-weight: bold
    padding: 15px 40px
    background: $yellow

    &:hover
      background: lighten($yellow, 10%)
