
// Early Bird Promo
.section-earlybird
  background: $white
  color: $text
  padding: 60px 0

  h1
    margin-bottom: 30px

  p
    font-size: 17px
    font-weight: bold

  .main-menu
    margin: 60px auto 0px auto
    padding: 0
    max-width: 400px

  .countdown
    margin: 0
    margin-bottom: 30px
    max-width: 400px

  .signup-form
    margin-bottom: 0

