// 7-Ups
.sprite
  background: url(images/sprite.png) no-repeat -1000px -1000px
  background-size: 500px 250px
  display: inline-block
  overflow: hidden
  vertical-align: top

  &.logo
    width: 207px
    height: 100px
    background-position: 0 0


.icon
  @extend .sprite
  width: 20px
  height: 20px

  &.icon-date
    background-position: -0px -110px
  &.icon-place
    background-position: -30px -110px
  &.icon-video
    width: 25px
    background-position: -60px -110px
  &.icon-tickets-yellow
    width: 25px
    background-position: -90px -110px
  &.icon-star
    background-position: -128px -109px


.large-icon
  @extend .sprite
  width: 50px
  height: 55px

  &.icon-speakers
    width: 70px
    background-position: 2px -150px

  &.icon-calendar
    background-position: -78px -150px

  &.icon-tickets
    background-position: -138px -150px

  &.icon-housing
    background-position: -208px -150px

  &.icon-sponsors
    background-position: -277px -150px

  &.icon-party
    background-position: -350px -150px