@charset "UTF-8"

@import "colors.sass"
@import "normalize.css"
@import "fonts.css"

@import "basics.sass"
@import "sprites.sass"

@import "section-header.sass"
@import "section-speakers.sass"
@import "section-calendar.sass"
@import "section-place.sass"
@import "section-tickets.sass"
@import "section-housing.sass"
@import "section-social.sass"
@import "section-sponsors.sass"
@import "section-footer.sass"

@import "media.sass"

// temporal

.site-overlay
  width: 1212px
  height: 6234px
  position: absolute
  top: 0
  left: -1px
  right: 0
  margin: 0 auto
  background: url(overlay.png) 0 0 no-repeat
  z-index: 99999
  opacity: 0.5
  display: none

::-webkit-scrollbar
  display: none